<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/icon_homepage"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_mis_favores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis favores" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_chats"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Chats" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/opciones"
                android:icon="@drawable/icon_ajustes"
                android:title="Ajustes" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/icon_smartphone_bloqueado"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
