<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/categoriaajuste_general">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:shadowColor="@color/colorAccent"
        android:title="@string/ajuste1" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_2"
        android:shadowColor="@color/colorAccent"
        android:title="Activar para amar a Linux" />
    <PreferenceCategory android:title="@string/labelmodifica">
        <Preference android:title="@string/preferenceperfil"
            android:key="cambia">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>