<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombfavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="50"
        android:hint="@string/crea_nombfavor"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/descripfavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="50"
        android:hint="@string/crea_descfavor"
        android:inputType="textMultiLine|textPersonName" />

    <EditText
        android:id="@+id/CogerFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="50"
        android:focusable="false"
        android:hint="@string/diafavor"
        android:inputType="none" />

    ¡

    <EditText
        android:id="@+id/horafavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="50"
        android:hint="@string/horafavor"
        android:inputType="textPersonName" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/creafav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="@string/nuevofavorbot"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </FrameLayout>

</LinearLayout>


