<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/NombreCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:ems="50"/>

    <Button
        android:id="@+id/buttonjoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botonunir"
        android:background="@color/colorAccent"
        android:ems="50"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:id="@+id/buttonborrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desunirboton"
        android:background="@color/colorAccent"
        android:ems="50"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>
</LinearLayout>
