<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/fondo_blaco"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/ColorPrimario">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="-25dp"
            app:srcCompat="@drawable/q" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            app:srcCompat="@drawable/ommunity" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ColorPrimario"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:singleLine="false"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/pass1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"

            android:layout_height="49dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ColorPrimario"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorLink="@color/ColorPrimario"
            app:layout_constraintBottom_toTopOf="@+id/nocuenta"
            app:layout_constraintStart_toStartOf="@+id/usuario"
            app:layout_constraintTop_toBottomOf="@+id/usuario" />

        <Button
            android:id="@+id/logbutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="@string/log_in"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nocuenta" />

        <TextView
            android:id="@+id/nopass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|top"


            android:layout_marginTop="10dp"
            android:text="@string/title_activity_forget_pwd"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/logbutt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nocuenta"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="3dp"

            android:text="@string/no_tengo_una_cuenta"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/logbutt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass1" />

    </FrameLayout>

</LinearLayout>